APP_NAME=ZetthCMS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=localhost
APP_WEBMAIL_URL=https://webmail1.hostinger.co.id
APP_LOCALE=id

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_STRICT=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_NOTIF=null
MAIL_CC=null
MAIL_BCC=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_PAGE_SPEED_ENABLE=true

FILESYSTEM_DRIVER=public

ADMIN_ROUTE=path #path|subdomain
ADMIN_PATH=manager #if ADMIN_ROUTE=path
ADMIN_SUBDOMAIN=manager #if ADMIN_ROUTE=subdomain

FORCE_HTTPS=false
CACHE_TIME=10 #in minutes

GOOGLE_ANALYTICS_CODE=null
GOOGLE_RECAPTCHA_SECRET_KEY=null
GOOGLE_RECAPTCHA_SITE_KEY=null

# Facebook #
FACEBOOK_ID=xxx
FACEBOOK_SECRET=xxx
FACEBOOK_REDIRECT=APP_URL/login/facebook/callback

# Google #
GOOGLE_ID=xxx
GOOGLE_SECRET=xxx
GOOGLE_REDIRECT=APP_URL/login/google/callback

#NEW_POST_VIEW=xxx
#COMMENT_REPLIED_VIEW=xxx
POSTS_PATH=/posts
POST_PATH=/post
CATEGORIES_PATH=/categories
CATEGORY_PATH=/category
TAGS_PATH=/tags
TAG_PATH=/tag
ALBUMS_PATH=/albums
ALBUM_PATH=/album
VIDEOS_PATH=/videos
VIDEO_PATH=/video
CONTACT_PATH=/contact
AUTHOR_PATH=/author